{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JI2CXSOareLNhNd5PtwW1",
      "type": "text",
      "x": 484.19422635423905,
      "y": 448.671282131001,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 413767814,
      "version": 76,
      "versionNonce": 927248646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "en1aCydQLOc3oo65Zdfgy",
          "type": "arrow"
        }
      ],
      "updated": 1756296751765,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGfGn-QGcRyDg5y2mlsXI",
      "type": "text",
      "x": 720.0640776413117,
      "y": 299.1229780110318,
      "width": 146.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 746338566,
      "version": 143,
      "versionNonce": 172777158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ac_ytLF6mnXtH6pbD3gKX",
          "type": "arrow"
        }
      ],
      "updated": 1756296749110,
      "link": null,
      "locked": false,
      "text": "Admission Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admission Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FswguR_iGgkJm4p8J8qYf",
      "type": "rectangle",
      "x": 479.0984754427989,
      "y": 356.7045736716036,
      "width": 64.09800864208364,
      "height": 84.30281571404487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CSLvmWPvk1NEzp4-HD7e4"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 706587290,
      "version": 51,
      "versionNonce": 678386202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756296715408,
      "link": null,
      "locked": false
    },
    {
      "id": "Be2JGAbDUM7xq7Cuz9xVY",
      "type": "ellipse",
      "x": 481.885345383759,
      "y": 358.09800864208364,
      "width": 62.704573671603555,
      "height": 16.721219645760982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CSLvmWPvk1NEzp4-HD7e4"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1178698202,
      "version": 73,
      "versionNonce": 1549692038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756296715408,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx7djs9lDrnrknvLwO3qV",
      "type": "rectangle",
      "x": 760.8182946864144,
      "y": 207.1562695516344,
      "width": 64.09800864208364,
      "height": 84.30281571404487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WhpEEmdIFkMghL5oZVvrf"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 323240538,
      "version": 104,
      "versionNonce": 1727985158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756296725531,
      "link": null,
      "locked": false
    },
    {
      "id": "436TtCqRyRYVxDPPeiDfh",
      "type": "ellipse",
      "x": 763.6051646273745,
      "y": 208.54970452211444,
      "width": 62.704573671603555,
      "height": 16.721219645760982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WhpEEmdIFkMghL5oZVvrf"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 1675307078,
      "version": 126,
      "versionNonce": 419317062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756296725531,
      "link": null,
      "locked": false
    },
    {
      "id": "doomCbVK1SrxJ7D1TrqMs",
      "type": "text",
      "x": 570.4607812263935,
      "y": 565.7198192436156,
      "width": 223.9598388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1095287558,
      "version": 96,
      "versionNonce": 1696900998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ac_ytLF6mnXtH6pbD3gKX",
          "type": "arrow"
        },
        {
          "id": "en1aCydQLOc3oo65Zdfgy",
          "type": "arrow"
        }
      ],
      "updated": 1756296751765,
      "link": null,
      "locked": false,
      "text": "User {\n    ...: Users\n    personalDetails:\n    qualificationDetails:\n     otherDetails: \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User {\n    ...: Users\n    personalDetails:\n    qualificationDetails:\n     otherDetails: \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac_ytLF6mnXtH6pbD3gKX",
      "type": "arrow",
      "x": 824.6703481218588,
      "y": 334.40961414392234,
      "width": 12.540914734320722,
      "height": 322.5801956661385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 404653338,
      "version": 50,
      "versionNonce": 1746966022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756296749110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.540914734320722,
          322.5801956661385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGfGn-QGcRyDg5y2mlsXI",
        "focus": -0.4324094864107173,
        "gap": 10.286636132890521
      },
      "endBinding": {
        "elementId": "doomCbVK1SrxJ7D1TrqMs",
        "focus": 1.1342572005990075,
        "gap": 17.708813293957064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "en1aCydQLOc3oo65Zdfgy",
      "type": "arrow",
      "x": 515.3277846752809,
      "y": 477.23669861813056,
      "width": 47.376788996322716,
      "height": 119.1386899760468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 276965082,
      "version": 50,
      "versionNonce": 1859428422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756296751765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.376788996322716,
          119.1386899760468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI2CXSOareLNhNd5PtwW1",
        "focus": 0.08905377806931991,
        "gap": 3.5654164871295393
      },
      "endBinding": {
        "elementId": "doomCbVK1SrxJ7D1TrqMs",
        "focus": -0.7200201558386268,
        "gap": 7.756207554789853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4B1m8owszqp9FzP5ejyIi",
      "type": "text",
      "x": 77.7141299028149,
      "y": 529.4963626384462,
      "width": 304.1398010253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 685198662,
      "version": 254,
      "versionNonce": 1917472646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756296893432,
      "link": null,
      "locked": false,
      "text": "{\n   id, name, accountState\n   details: {\n      adddress?: AddressEntity,\n      ...\n   }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   id, name, accountState\n   details: {\n      adddress?: AddressEntity,\n      ...\n   }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH28Zro4sYjXMxnIrnk89",
      "type": "text",
      "x": 874.8298194685088,
      "y": 338.7089528528845,
      "width": 163.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1480058758,
      "version": 18,
      "versionNonce": 2113607386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756296935734,
      "link": null,
      "locked": false,
      "text": "hostelRequired x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostelRequired x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dJ7HKl6S-IlKyNNUSygN",
      "type": "text",
      "x": 353.1099094756223,
      "y": 809.5027586444277,
      "width": 35.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 290707930,
      "version": 5,
      "versionNonce": 213064922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756297056348,
      "link": null,
      "locked": false,
      "text": "/v2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}